<Machine name='SpaceRegion' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='SpaceAxis_X' typref='3603043417'>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
</Id>
<Id value='SpaceAxis_Y' typref='3603043417'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='SpaceXY' typref='103245008'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Id value='Asteroids' typref='103245008'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
<Id value='EmptySpaceXY' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='12'/>
</Attr>
</Id>
<Id value='HomebaseSquare' typref='3672872563'>
<Attr>
<Pos l='14' c='5' s='14'/>
</Attr>
</Id>
<Id value='StarbaseSquare' typref='3672872563'>
<Attr>
<Pos l='15' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
<Id value='SpaceAxis_X' typref='3603043417'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='19' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='43' s='1'/>
</Attr>
<Id value='SpaceAxis_X' typref='3603043417'>
<Attr>
<Pos l='19' c='31' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='46' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='19' c='48' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
<Id value='SpaceAxis_Y' typref='3603043417'>
<Attr>
<Pos l='20' c='5' s='11'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='20' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='43' s='1'/>
</Attr>
<Id value='SpaceAxis_Y' typref='3603043417'>
<Attr>
<Pos l='20' c='31' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='46' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='20' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='13' s='1'/>
</Attr>
<Id value='SpaceXY' typref='103245008'>
<Attr>
<Pos l='23' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='23' c='27' s='3'/>
</Attr>
<Id value='SpaceAxis_X' typref='3603043417'>
<Attr>
<Pos l='23' c='15' s='11'/>
</Attr>
</Id>
<Id value='SpaceAxis_Y' typref='3603043417'>
<Attr>
<Pos l='23' c='31' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='13' s='1'/>
</Attr>
<Id value='SpaceXY' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='24' c='27' s='1'/>
</Attr>
<Id value='SpaceAxis_X' typref='3603043417'>
<Attr>
<Pos l='24' c='15' s='11'/>
</Attr>
</Id>
<Id value='SpaceAxis_Y' typref='3603043417'>
<Attr>
<Pos l='24' c='29' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Id value='Asteroids' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
<Id value='SpaceXY' typref='103245008'>
<Attr>
<Pos l='27' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='Asteroids' typref='103245008'>
<Attr>
<Pos l='28' c='5' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='28' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='21' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='32' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='28' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='43' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='28' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='28' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='54' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='28' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='28' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='65' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='28' c='63' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='76' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='28' c='74' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='28' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='87' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='28' c='85' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='28' c='91' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='98' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='28' c='96' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='28' c='102' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='110' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='28' c='107' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='28' c='114' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='122' s='3'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='28' c='119' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='126' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='28' c='134' s='3'/>
</Attr>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='28' c='131' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='28' c='138' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='18' s='1'/>
</Attr>
<Id value='EmptySpaceXY' typref='103245008'>
<Attr>
<Pos l='31' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='103245008'>
<Attr>
<Pos l='31' c='28' s='1'/>
</Attr>
<Id value='SpaceXY' typref='103245008'>
<Attr>
<Pos l='31' c='20' s='7'/>
</Attr>
</Id>
<Id value='Asteroids' typref='103245008'>
<Attr>
<Pos l='31' c='30' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='31' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='103245008'>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
<Id value='EmptySpaceXY' typref='103245008'>
<Attr>
<Pos l='32' c='5' s='12'/>
</Attr>
</Id>
<Id value='Asteroids' typref='103245008'>
<Attr>
<Pos l='32' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='32' c='33' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='64' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='32' c='51' s='2'/>
</Attr>
<Id value='EmptySpaceXY' typref='103245008'>
<Attr>
<Pos l='32' c='38' s='12'/>
</Attr>
</Id>
<Id value='Asteroids' typref='103245008'>
<Attr>
<Pos l='32' c='54' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='SpaceXY' typref='103245008'>
<Attr>
<Pos l='32' c='66' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='20' s='1'/>
</Attr>
<Id value='HomebaseSquare' typref='3672872563'>
<Attr>
<Pos l='35' c='5' s='14'/>
</Attr>
</Id>
<Id value='EmptySpaceXY' typref='103245008'>
<Attr>
<Pos l='35' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='52' s='1'/>
</Attr>
<Id value='HomebaseSquare' typref='3672872563'>
<Attr>
<Pos l='35' c='37' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='57' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='55' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='20' s='1'/>
</Attr>
<Id value='StarbaseSquare' typref='3672872563'>
<Attr>
<Pos l='36' c='5' s='14'/>
</Attr>
</Id>
<Id value='EmptySpaceXY' typref='103245008'>
<Attr>
<Pos l='36' c='22' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='52' s='1'/>
</Attr>
<Id value='StarbaseSquare' typref='3672872563'>
<Attr>
<Pos l='36' c='37' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='36' c='57' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='36' c='55' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='36' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>